<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeatureActivity"
    android:orientation="vertical"
    android:background="#E4F2FB">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/drawer_header_gradient"
                app:title="Smart Complaint System"
                app:titleTextColor="#FFFFFF"
                app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                app:navigationIcon="@drawable/outline_arrow_back_24"
                app:navigationIconTint="#FFFFFF"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="2dp"
                        app:strokeWidth="0dp"
                        android:layout_width="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:background="@color/white">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="Complaint Icon"
                                android:src="@drawable/img1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:gravity="center"
                                android:text="Easy Complaint Submission"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="#333333"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="Submit your issues effortlessly with our intuitive and user-friendly platform."
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="#757575" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="2dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:background="@color/white">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="Roles Icon"
                                android:src="@drawable/img2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Multi-Role Support"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="#333333"
                                android:textStyle="bold"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="Comprehensive support for students, administrators, and staff with tailored interfaces."
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="#757575" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>




                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@color/white">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="Security Icon"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Data Protection"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="#333333"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Advanced encryption and compliance with data protection regulations to safeguard all user information.  " />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>